# tiny-spot-service

./: .gitignore  README.md  pom.xml
doc/: tiny_spot_origin.sql
tiny-spot-admin/: pom.xml
tiny-spot-admin/src/main/java/com/yifan/admin/api/: Application.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/annotition/: CaptchaCheck.java  Log.java  Right.java  UploadRecord.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/aspect/: CaptchaCheckAspect.java  LogAspect.java  RightAspect.java  UploadRecordAspect.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/client/config/: DelegateClientConfig.java  GetQueryAndPostJacksonEncoder.java  LogJacksonDecoder.java  LogRequestInterceptor.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/client/oAuth/: GiteeClient.java  GithubApiClient.java  GithubClient.java  QQApiClient.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/config/: BasicExceptionHandler.java  KaptchaConfig.java  MyBatisPlusConfig.java  NullValueBeanSerializerModifier.java  RedissonClientConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfigurerAdapter.java  WebSocketConfig.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/config/properties/: IgnoreUrlsProperty.java  OAuth2Property.java  OssStorageProperty.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/constant/: MessageRoles.java  RedisKeys.java  StreamChatNames.java  SysConstant.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/context/: RequestContext.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/controller/: AiController.java  BasicExceptionController.java  BlogArticleController.java  BlogClassifyController.java  BlogTagController.java  CaptchaController.java  FileUploadController.java  FileUploadRecordsController.java  IndexStrategyController.java  LoginController.java  MusicController.java  OAuth2StrategyController.java  PlanController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TakeawayController.java  UserLoginLogController.java  UserOperLogController.java  WsTokenController.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/controller/open/: OpenBlogArticleController.java  OpenBlogTagController.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/entity/: AiConfig.java  AiConversation.java  AiConversationHistory.java  AiImageTask.java  AiRobot.java  BlogArticle.java  BlogArticleClassify.java  BlogArticleTag.java  BlogClassify.java  BlogTag.java  FileUploadRecord.java  Music.java  Plan.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Takeaway.java  UserLoginLog.java  UserOperLog.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/enums/: AiConfigTypeEnum.java  BusinessStatusEnum.java  BusinessTypeEnum.java  ImageGenerateSizeEnum.java  LineChartDataTypeEnum.java  OperatorTypeEnum.java  RoleEnum.java  StatusEnum.java  TimeFormatEnum.java  UserResourceStrategyEnum.java  WsMsgTypeEnum.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/exception/: ApiException.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/function/: ImageGenerationFunctionalInterface.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/interceptor/: TokenInterceptor.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/mapper/: AiConfigMapper.java  AiConversationHistoryMapper.java  AiConversationMapper.java  AiRobotMapper.java  AiTaskImageMapper.java  BlogArticleClassifyMapper.java  BlogArticleMapper.java  BlogArticleTagMapper.java  BlogClassifyMapper.java  BlogTagMapper.java  FileUploadRecordMapper.java  MusicMapper.java  PlanMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TakeawayMapper.java  UserLoginLogMapper.java  UserOperLogMapper.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/model/aliyun/: ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/model/baichuan/: ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/model/baidu/: AccessTokenResponse.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java  Txt2ImgRequest.java  Txt2ImgResponse.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/model/byteDance/: ChatCompletionParams.java  ChatStreamResponse.java  Message.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/result/: BaseResult.java  CommonPage.java  ResultCode.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/scheduling/: CensusUserCountScheduledTask.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/service/: AbstractBaiduService.java  AiConfigService.java  AiConversationHistoryService.java  AiConversationService.java  AiImageTaskService.java  AiRobotService.java  BlogArticleClassifyService.java  BlogArticleService.java  BlogArticleTagService.java  BlogClassifyService.java  BlogTagService.java  CacheService.java  FileUploadRecordService.java  FunctionService.java  IndexService.java  MusicService.java  PlanService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TakeawayService.java  UserLoginLogService.java  UserOperLogService.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/tool/: DefaultFunctionToolFactory.java  FunctionDefinition.java  FunctionOutput.java  FunctionParameters.java  FunctionProperties.java  FunctionTool.java  FunctionToolFactory.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/utils/: CollectionsUtil.java  DateTimeUtil.java  FileUtil.java  IpUtil.java  JacksonJsonUtil.java  ServletUtil.java  SkyLarkSignUtils.java  SpringContextUtil.java  TokenUtil.java  UuidUtils.java  XunFeiAuthUtils.java
tiny-spot-admin/src/main/java/com/yifan/admin/api/webSocket/: WebSocketContext.java  WebSocketServer.java  XunFeiWebSocketListener.java
tiny-spot-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
tiny-spot-admin/src/test/java/com/yifan/admin/api/: ApplicationTest.java
(+144 files in other folders)
